#Даны две строки. Каждая строка содержит строчные английские буквы и символ #,
# что означает, что вы набрали пробел. Проверьте, равны ли две строки.

# функция для сравнения двух строк
def remove(s) -> str:
    n = len(s) #размер
    # указать на позицию после рассмотрения обратных пространств
    x = 0
    for i in range(0, n): #проверка и удаление знака
        if (s[i] != '#'):
            s = s[:x] + s[i] + s[x + 1:]
            x += 1
        elif (s[i] == '#' and x >= 0):
            x -= 1
        # если будет отрицателен то 0
        if (x < 0):
            x = 0
    ans = "" #будет нашим ответом
    for i in range(0,x):
        ans += s[i]
    return ans #вернет нормальную строку без знаков

s = input() # abc## a#b#a
#t = input()
t = s.split() #['abc##', 'a#b#a']

if (remove(t[0]) == remove(t[1])): #сравниваем их равны ли они
    print("Yes")
else:
    print("No")
